/* CSS-Framework

	Version		: 0.4 beta
	File name	: cssf-base.css
	Author		: Aleksej Romanovskij (http://css-framework.ru)
	License		: Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/)

---------------------------------------- */

// css & html5 reset
@import 'f-reset';

// variables, mixins
@import 'f-variables';
@import 'f-mixins';

// grid & columns system
@import 'f-grid';
@import 'f-columns';

// body & links styles
@import 'f-body';

// cotent styles
@import 'f-typo';
@import 'f-tables';// TODO: bugs in IE7
@import 'f-forms';
@import 'f-messages';

// navigation
@import 'f-nav';
@import 'f-breadcrumbs';
@import 'f-pager';// TODO: bugs in IE7

// images
@import 'f-bwi';
@import 'f-gallery';