/* Base body & links styles
---------------------------------------- */
html								{  }
body								{ color: @text_color; background: @background_color; #font > .base(); }

a									{ color: @link_color; }
a:visited							{ color: @link_color_visited; }
a:hover								{ color: @link_color_hover; }
a:active							{ outline: none; }