/* Block with image
---------------------------------------- */
.f-bwi								{ margin: 0 0 @baseBottomSpacing 0; .clearfix; }
.f-bwi-pic							{ float: left; margin-right: @baseBottomSpacing; }
.f-bwi-text							{ overflow: auto; }
.f-bwi-right .f-bwi-pic				{ float: right; margin-right: 0; margin-left: @baseBottomSpacing; }