/* Forms
---------------------------------------- */
form								{  }
fieldset							{ margin: (@bottom_spacing * 2) 0; }
legend								{ margin: 0; padding: 0 0 (@bottom_spacing * 2) 0; font-size: @h3_size; font-weight: bold; }
.f-row								{ margin: 0 0 @bottom_spacing 0; }
.f-row > label,
.f-label							{ float: left; text-align: right; width: @form_label_width; padding: @form_text_vertical_spacing 0 0 0; }
.f-input							{ margin: 0 0 0 (@form_label_width + @grid_gutter_width); }
.f-input + .f-input					{ margin-top: (@bottom_spacing / 2); }
.f-input-help						{ font-size: @form_help_text_size; color: @form_help_color; padding-top: 3px; margin: 0; }
.f-input-comment,
.f-input-inline						{ margin-left: 5px; }
.f-input-comment					{ vertical-align: top; display: inline-block; padding: @form_text_vertical_spacing 0 0 0; }
.f-actions							{ padding: @bottom_spacing @bottom_spacing @bottom_spacing (@form_label_width + @grid_gutter_width); margin: 0; background: @form_action_bg; .border-radius(0 0 @border_radius @border_radius); }

.f-horizontal .f-row > label,
.f-horizontal .f-label				{ float: none; text-align: left; width: auto; display: block; padding: 0 0 @form_text_vertical_spacing; }
.f-horizontal .f-input				{ margin: 0; }
.f-horizontal .f-actions			{ padding: @bottom_spacing; }

// TODO: bugs in IE7

/* Inputs & buttons
--------------------------------------- */
select,
textarea,
input[type="text"]					{ border: 1px solid; border-color: @form_input_border_color; height: 28px; padding: @form_input_vertical_spacing 6px; .box-sizing; }
.f-bu,
select,
input[type="text"],
textarea							{ display: inline-block; vertical-align: middle; #font > .base(); color: @text_color; .border-radius; }
textarea							{ overflow: auto; resize: vertical; padding-right: @form_input_vertical_spacing; height: auto; }
.f-bu,
label,
select,
button								{ cursor: pointer; }
.f-bu								{ color: @text_color; text-decoration: none; text-align: center; overflow: visible; padding: @form_input_vertical_spacing 10px; position: relative; z-index: 0; }
.f-bu:link,
.f-bu:visited,
.f-bu:hover,
.f-bu:active						{ color: @text_color; }
.f-bu:active						{ padding-top: @form_input_vertical_spacing + 1; padding-bottom: @form_input_vertical_spacing - 1; }
select								{ -webkit-appearance: none; }
option								{ background: @color_white; padding: @form_input_vertical_spacing; }
select,
textarea,
input[type="text"]					{ background: @color_white; }
textarea,
input[type="text"]					{ .box-shadow(inset 1px 2px 2px rgba(0, 0, 0, 0.1)); }

button::-moz-focus-inner,
input::-moz-focus-inner				{ padding: 0; border: none; }

.lt-ie8 select,
.lt-ie8 textarea,
.lt-ie8 input[type="text"]			{ height: auto; }

/* Buttons group
--------------------------------------- */
.f-buttons							{  }
.f-buttons .f-bu					{ margin: 0 0 0 -1px; .border-radius(0); }
.f-buttons .f-bu:first-child		{ .border-radius(@border_radius 0 0 @border_radius); }
.f-buttons .f-bu:last-child			{ .border-radius(0 @border_radius @border_radius 0); }

/* Backgrounds
--------------------------------------- */
.f-bu								{ .buttonBg(@bu_bg_start, @bu_bg_end); .box-shadow(inset 0 1px 0 0 rgba(255, 255, 255, .5)); border: 1px solid; border-color: transparent rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.f-bu-warning,
.f-bu-success,
.f-bu-default						{ color: @color_white; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }
.f-bu-default						{ .buttonBg(@bu_info_bg_start, @bu_info_bg_end); }
.f-bu-success						{ .buttonBg(@bu_success_bg_start, @bu_success_bg_end); }
.f-bu-warning						{ .buttonBg(@bu_warning_bg_start, @bu_warning_bg_end); }

/* Checkbox and Radio
--------------------------------------- */
.f-radio,
.f-check							{ display: inline-block; padding: @form_input_vertical_spacing 0 0 0; }
.f-radio input,
.f-check input						{ margin: 2px; }

/* Focus & Active state
--------------------------------------- */
.f-bu:focus,
.f-bu:active						{ .box-shadow(inset 1px 2px 2px rgba(0, 0, 0, 0.1)); z-index: 1; }
.f-bu:active,
.f-bu:focus,
input[type="text"]:focus,
textarea:focus						{ border-color: #268bd2; outline: none; }
.f-bu:focus,
input[type="text"]:focus,
textarea:focus						{ .box-shadow(0 0 5px rgba(38, 139, 210, .3)); }

/* Disabled state
--------------------------------------- */
.f-bu.disabled,
.f-bu[disabled],
textarea[disabled],
select[disabled],
input[disabled]						{ opacity: 0.75; cursor: not-allowed; }

/* Valid, invalid state
--------------------------------------- */
.valid								{  }
.valid .f-check,
.valid .f-radio,
.valid .f-input-comment				{ color: @color_green; }
.valid select,
.valid textarea,
.valid input[type="text"]			{ border-color: @color_green; }
.invalid							{  }
.invalid .f-check,
.invalid .f-radio,
.invalid .f-input-comment			{ color: @color_red; }
.invalid select,
.invalid textarea,
.invalid input[type="text"]			{ border-color: @color_red; }