/* Gallery
---------------------------------------- */
.f-gallery							{ margin: 0; }
.f-gallery .f-gallery-item			{ margin-bottom: @gridGutterWidth; }
.f-gallery a						{ text-decoration: none; }
.f-gallery a:hover					{ text-decoration: underline; }
.f-gallery img						{ display: block; background: @colorWhite; padding: 4px; border: 1px solid @colorLight; .border-radius; }
.f-gallery small					{ display: block; padding: 0 5px; }