/* Message block
---------------------------------------- */
.f-message							{ padding: 8px 27px 8px 12px; background: #feffe3; border: 1px solid #eff3d5; color: #5c5d46; position: relative; border-radius: 3px; }
/*.f-message h5						{ font-size: 16px; }*/
.f-message .close					{ position: absolute; right: 10px; top: 8px; font-weight: bold; font-size: 18px; cursor: pointer; opacity: 0.2; }
.f-message p						{ margin-bottom: 4px; }
.f-message :last-child,
.f-message *						{ margin-bottom: 0; }
.f-message-actions					{ text-align: right; margin: 0 -15px 0 0; }
.f-message-actions .f-bu			{ margin-left: 5px; }
.f-message-error					{ background: #ffebe1; border-color: #ffddd3; color: #5c4c45; }
.f-message-success					{ background: #e9f2c9; border-color: #dbe4bb; color: #4b5331; }

.close								{ font-weight: bold; font-size: 18px; cursor: pointer; opacity: 0.2; }
.close:before						{ content: '\00D7'; }
.close:hover						{ opacity: 0.8; }